import {storiesOf} from '@storybook/react'

const chapter = storiesOf('Reactstrap', module)

require('./alert').default(chapter)
require('./alertsLinkColour').default(chapter)
require('./alertAdditionalContent').default(chapter)
require('./alertDismissable').default(chapter)
require('./form').default(chapter)
require('./formGrid').default(chapter)
require('./formInline').default(chapter)
require('./formvalidation').default(chapter)
require('./formInputTypes').default(chapter)
require('./navbar').default(chapter)
require('./modal').default(chapter)
require('./tabs').default(chapter)
require('./table').default(chapter)
require('./tableBordered').default(chapter)
require('./tableStriped').default(chapter)
// require('./typeahead').default(chapter)
// require('./TypeaheadBehaviors').default(chapter)